# MavAppoint

./: .classpath  MavAppoint.ucls  README.md  build.xml
WebContent/: advising.jsp  forgot_password.jsp  index.jsp  login.jsp  register.jsp  view_appointments.jsp
WebContent/WEB-INF/: web.xml
WebContent/templates/: advisor_header.jsp  header.jsp  student_header.jsp
src/uta/mav/appoint/: AddAppointmentServlet.java  AdvisingServlet.java  AllocateTimeServlet.java  CreateAdvisorServlet.java  EditAdvisorServlet.java  LoginServlet.java  ManageAppointmentServlet.java  ManageUserTypeServlet.java  RegisterServlet.java  ScheduleAppointmentServlet.java  ViewAppointmentServlet.java  appoint.ucls
src/uta/mav/appoint/beans/: CreateAdvisorBean.java  beans.ucls
src/uta/mav/appoint/builder/: builder.ucls
src/uta/mav/appoint/captcha/: CaptchasDotNet.java
src/uta/mav/appoint/db/: DBImplInterface.java  DatabaseManager.java  RDBImpl.java  db.ucls
src/uta/mav/appoint/db/command/: CreateUser.java  SQLCmd.java  command.ucls
src/uta/mav/appoint/email/: Email.java
src/uta/mav/appoint/login/: LoginUser.java  StudentUser.java  login.ucls
src/uta/mav/appoint/prototype/: prototype.ucls
src/uta/mav/appoint/visitor/: visitor.ucls
