<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="uta.mav.appoint.db.command.CreateAdvisor" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/CreateAdvisor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="199" x="191" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="uta.mav.appoint.db.command.AddAppointmentType" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/AddAppointmentType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="234" x="430" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="uta.mav.appoint.db.command.CreateUser" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/CreateUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="139" x="704" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="uta.mav.appoint.db.command.GetAdvisors" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/GetAdvisors.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="134" x="883" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="uta.mav.appoint.db.command.UpdateTimeSlot" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/UpdateTimeSlot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="169" x="1057" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="uta.mav.appoint.db.command.AddTimeSlot" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/AddTimeSlot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="169" x="1266" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="uta.mav.appoint.db.command.GetUserID" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/GetUserID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="134" x="1475" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="uta.mav.appoint.db.command.DeleteTimeSlot" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/DeleteTimeSlot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="165" x="1649" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="uta.mav.appoint.db.command.CheckUserPassword" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/CheckUserPassword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="196" x="1854" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="uta.mav.appoint.db.command.CreateInitialAdvisorSettings" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/CreateInitialAdvisorSettings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="275" x="2090" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="uta.mav.appoint.db.command.SQLCmd" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/SQLCmd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="170" x="1825" y="-339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="uta.mav.appoint.db.command.UpdateAppointment" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/UpdateAppointment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="188" x="2405" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="uta.mav.appoint.db.command.CreateStudent" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/CreateStudent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="163" x="2633" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="uta.mav.appoint.db.command.GetUserIDByEmail" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/GetUserIDByEmail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="148" x="2836" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="uta.mav.appoint.db.command.CheckTimeSlot" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/CheckTimeSlot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="179" x="3024" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="uta.mav.appoint.db.command.GetAppointment" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/GetAppointment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="170" x="3243" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="uta.mav.appoint.db.command.CheckUser" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/command/CheckUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="146" x="3453" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>